{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PROYEC_QUIMPAC.Middleware": "Information"
    }
  },
  "AllowedHosts": "localhost;host.docker.internal;127.0.0.1",
  "ConnectionStrings": {
    "quimpac": "Server=quimpac-sqlserver,1433;DataBase=DBQUIMPAC_LOCAL;User Id=sa;Password=QuimpacLocal2025!;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "QUIMPAC_2025_LOCAL_DEVELOPMENT_JWT_KEY_FOR_TESTING_PURPOSES_ONLY",
    "Issuer": "quimpac.local.dev",
    "Audience": "quimpac-frontend-local",
    "ExpiryMinutes": 480
  },
  "Security": {
    "EnableRateLimit": false,
    "RateLimitRequests": 50,
    "RateLimitTimeWindowMinutes": 15,
    "EnableSecurityHeaders": true,
    "EnablePasswordMigration": true
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200",
      "http://host.docker.internal:4200"
    ]
  }
}