{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning",
      "PROYEC_QUIMPAC.Middleware": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "quimpac": "${DATABASE_URL}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": 60
  },
  "Security": {
    "EnableRateLimit": true,
    "RateLimitRequests": 5,
    "RateLimitTimeWindowMinutes": 15,
    "EnableSecurityHeaders": true,
    "EnablePasswordMigration": false
  },
  "CORS": {
    "AllowedOrigins": [
      "${FRONTEND_URL}",
      "${CORS_ADDITIONAL_ORIGINS}"
    ]
  }
}